[gd_scene load_steps=6 format=3 uid="uid://cvggxb3cfsdl4"]

[ext_resource type="PackedScene" uid="uid://d0dakto43nwhj" path="res://edit_player.tscn" id="1_tibjl"]
[ext_resource type="PackedScene" uid="uid://eg6s80al002q" path="res://assets/ship_parts/cockpit/cockpit.tscn" id="2_t708n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t708n"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_srfr0"]
sky_material = SubResource("ProceduralSkyMaterial_t708n")

[sub_resource type="Environment" id="Environment_pvpre"]
background_mode = 2
sky = SubResource("Sky_srfr0")
tonemap_mode = 2
glow_enabled = true

[node name="edit_ship" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pvpre")

[node name="edit_player" parent="." instance=ExtResource("1_tibjl")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 6, 0, -19)

[node name="cockpit" parent="." instance=ExtResource("2_t708n")]
