[gd_scene load_steps=3 format=3 uid="uid://d0jbg00se0eaw"]

[ext_resource type="Script" uid="uid://d2vqtnxiqahvw" path="res://assets/ship_parts/storage_module/storage_module.gd" id="1_gnlxi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gnlxi"]
size = Vector3(2, 2, 2)

[node name="storage_module" type="StaticBody3D"]
script = ExtResource("1_gnlxi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gnlxi")
