[gd_scene load_steps=3 format=3 uid="uid://c0l1kan4288gt"]

[ext_resource type="Script" uid="uid://b5mnhl6rt2f1k" path="res://assets/ship_parts/turret_module/turret_module.gd" id="1_cltlw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rlb88"]
size = Vector3(2, 2, 2)

[node name="turret_module" type="StaticBody3D"]
script = ExtResource("1_cltlw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rlb88")
