[gd_scene load_steps=2 format=3 uid="uid://d0dakto43nwhj"]

[ext_resource type="Script" uid="uid://bfvol6qe1nwcp" path="res://edit_player.gd" id="1_na68t"]

[node name="edit_player" type="Node3D"]
script = ExtResource("1_na68t")

[node name="Camera3D" type="Camera3D" parent="."]
current = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
